# RepoGit

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/repogit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/repogit/Adapters/: PullAdapter.java  RepoAdapter.java
app/src/main/java/br/com/repogit/Dao/: RepositorioDao.java
app/src/main/java/br/com/repogit/Model/: Base.java  Item.java  Owner.java  PullReqOwner.java  PullRequest.java  PullRequestJSON.java  Repo.java  Repositorio.java  RepositorioJSON.java  Usuario.java
app/src/main/java/br/com/repogit/Servicos/: GithubService.java
app/src/main/java/br/com/repogit/Uteis/: CircleEffect.java  Constantes.java
app/src/main/java/br/com/repogit/Views/: MainActivity.java  PullActivity.java
app/src/main/java/br/com/repogit/db/: Database.java
app/src/main/res/anim/: right_to_left.xml
app/src/main/res/drawable/: rounded_shape.xml  selected_box.xml  selection_box.xml
app/src/main/res/layout/: activity_main.xml  activity_pull_request.xml  pull_request_cell.xml  repository_cell.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/br/com/repogit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
